<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>【公式】株式会社梅本鍍金｜東京都墨田区にあるメッキの専門企業</title>
    <meta property="og:image" content="assets/img/1page-img3.jpg">
    <meta name="description" content="特にアクセサリーのメッキ加工、ジュエリー、貴金属のメッキは当社にお任せください。小ロットから対応可。">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><img src="assets/img/logo.jpg" href="https://umemoto-mekki.firebaseapp.com/index.html"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">ホーム</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="company.html">会社情報</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="technology.html">技術情報</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="question.html">よくある質問</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="inquiry.html">お問い合わせ</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="resize"><div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfV2a_cCH1NrAJpNAZVDk34lTrQQUlN2P2RPwI7pQzm3euVjg/viewform?embedded=true" width=100% height=1250px frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
</div>
        <div class="text-center" style="margin-left: auto;margin-right: auto;"><a href="privacypolicy.html" target="_blank" style="margin-left: auto;margin-right: auto;">個人情報保護方針</a></div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">ホーム</a></li>
                <li class="list-inline-item"><a href="company.html">会社情報</a></li>
                <li class="list-inline-item"><a href="technology.html">技術情報</a></li>
                <li class="list-inline-item"><a href="question.html">よくある質問</a></li>
                <li class="list-inline-item"><a href="#">お問い合わせ</a></li>
            </ul>
            <p class="copyright">UMEMOTO PLATING CO.,LTD. © 2019<br></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>